{
  "name": "surabayadev",
  "version": "1.0.0",
  "description": "Surabayadev website",
  "main": "index.js",
  "author": "arryanggaputra@gmail.com, akiddcode@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production postcss src/tailwind.css -o public/dist/tailwind.css",
    "watch:css": "postcss src/tailwind.css -o public/dist/tailwind.css -w --verbose"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.1",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.1.1"
  },
  "dependencies": {
    "swiper": "^6.7.0"
  }
}
